.advantage
    min-height: 590px
    background-color: #f3f3f3
    padding: 58px 0 51px 0
    margin: 0 auto
    &_block
        margin-top: 32px
        margin-bottom: 26px
        display: flex
        margin-right: 99px
    &_title
        font-size: 16px
        line-height: 22px
        font-weight: 700
        color: $main-color
        margin-bottom: 7px
    &_descr
        font-size: 14px
        font-weight: 300
        color: #3a3a3a
    &_icon
        padding-right: 17px
        display: flex
        justify-content: center
        align-items: flex-start
        position: relative
        img
            position: absolute
            top: 39%
            transform: translateY(-39%)
            margin-right: 50px
    
        
        
            
        
