.button
    text-align: center
    padding: 0
    width: 160px
    height: 45px
    background-color: $main-color
    border-radius: 20px
    border: none
    font-size: 12px
    line-height: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    &_end
        width: 230px
        height: 57px
        display: block
        margin: 0 auto
        margin-top: 39px
        font-size: 15px