.delivery
    min-height: 590px
    padding: 51px 0 57px 0
    &_descr
        font-size: 21px
        line-height: 24px
        font-weight: 300
        color: #2e2e2e
        text-align: center
        margin-top: 38px
    &_wrapper
        margin-top: 37px
        display: flex
        justify-content: center
    &_block
        margin-right: 38px
        width: 360px   
        &:last-child
            margin-right: 0px
    &_topic
        font-size: 18px
        line-height: 22px
        font-weight: 700
        color: $main-color
        margin-top: 28px
        text-align: center
    &_exp
        font-size: 14px
        font-weight: 300
        color: #3a3a3a
        text-align: center
        margin-top: 17px