.main
    min-height: 680px
    background: url(../../img/bg.jpg) center (center/cover) no-repeat
    padding: 23px 0 82px 0
    .header
        display: flex
        justify-content: space-between
        align-items: center
        &_links
                      
            a
                font-family: Roboto
                font-size: 15px
                margin-left: 25px
                line-height: 16px
                font-weight: 400
                color: #ffffff
                text-decoration: none
                &:hover
                    color: $main-color
                    text-decoration: underline
                    transition: 2s
        &_questions
            text-align: right
            padding-right: 18px
            padding-left: 50px
        &_descr
            font-size: 14px
            line-height: 24px
            font-weight: 300
            color: #ffffff    
        &_phone
            font-size: 19px
            line-height: 24px
            font-weight: 700
            color: #ffffff
            text-decoration: none
    .subheader
        margin-top: 47px
        &_title
            font-size: 24px
            font-weight: 300
            color: #ffffff
            text-align: center
        &_bigtitle
            font-size: 72px
            font-weight: 700
            text-transform: uppercase
            color: $main-color
            margin-top: 16px
            text-align: center
        &_descr
            font-size: 42px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_line
            display: flex
            justify-content: center
            align-items: center
            margin-top: 38px
    .items
        margin-top: 33px
        display: flex
        justify-content: space-between
        align-items: center
        &_transport
            margin: 0 auto
        &_descr
            font-size: 16px
            line-height: 22px
            font-weight: 300
            color: #ffffff
            text-align: center
            width: 260px
        &_img
            display: block
            margin: 0 auto
            margin-bottom: 16px
            max-width: 100%
        
        