@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
@import 'base/_variables'
@import 'blocks/_main'
@import 'blocks/_buttons'
@import 'blocks/_advantage'
@import 'blocks/_titles'
@import 'blocks/_delivery'
*
    font-family: 'Roboto', sans-serif

.container
    max-width: 1140px
    margin: 0 auto

